-- phpMyAdmin SQL Dump
-- version 4.6.6deb4
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Generation Time: Feb 12, 2020 at 07:56 AM
-- Server version: 5.6.16-1~exp1
-- PHP Version: 7.0.33-0+deb9u6

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `cinqueterreriviera2019`
--

-- --------------------------------------------------------

--
-- Table structure for table `c1nqu3_wcra_api_log`
--

CREATE TABLE `c1nqu3_wcra_api_log` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `secret` text,
  `requested_url` text NOT NULL,
  `response_delivered` text NOT NULL,
  `connectedAt` text NOT NULL,
  `System_info` text NOT NULL,
  `Ip` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `c1nqu3_wcra_api_log`
--

INSERT INTO `c1nqu3_wcra_api_log` (`id`, `secret`, `requested_url`, `response_delivered`, `connectedAt`, `System_info`, `Ip`) VALUES
(1, 'a:3:{s:3:\"act\";s:7:\"success\";s:3:\"msg\";s:24:\"Secret by passed by Root\";s:6:\"secret\";s:32:\"Rhi7suYSARBkvOsIKQmbXEHE4tLxYG7W\";}', 'http://cinqueterreriviera.info/wp-json/wcra/v1/userLogin/?secret_key=Rhi7suYSARBkvOsIKQmbXEHE4tLxYG7W', '{\"status\":\"OK\",\"response\":\"Connection OK\",\"code\":200,\"data\":{\"secret_key\":\"Rhi7suYSARBkvOsIKQmbXEHE4tLxYG7W\"}}', '2019-12-13 09:06:45', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.79 Safari/537.36', '116.193.163.6'),
(2, 'a:3:{s:3:\"act\";s:7:\"success\";s:3:\"msg\";s:24:\"Secret by passed by Root\";s:6:\"secret\";s:32:\"Rhi7suYSARBkvOsIKQmbXEHE4tLxYG7W\";}', 'http://cinqueterreriviera.info/wp-json/wcra/v1/userLogin/?secret_key=Rhi7suYSARBkvOsIKQmbXEHE4tLxYG7W', '{\"status\":\"OK\",\"response\":\"Connection OK\",\"code\":200,\"data\":{\"secret_key\":\"Rhi7suYSARBkvOsIKQmbXEHE4tLxYG7W\"}}', '2019-12-13 09:07:20', 'PostmanRuntime/7.21.0', '116.193.163.6'),
(3, 'a:3:{s:3:\"act\";s:7:\"success\";s:3:\"msg\";s:24:\"Secret by passed by Root\";s:6:\"secret\";s:32:\"Rhi7suYSARBkvOsIKQmbXEHE4tLxYG7W\";}', 'http://cinqueterreriviera.info/wp-json/wcra/v1/userLogin/?secret_key=Rhi7suYSARBkvOsIKQmbXEHE4tLxYG7W', '{\"status\":\"OK\",\"response\":\"Connection OK\",\"code\":200,\"data\":{\"secret_key\":\"Rhi7suYSARBkvOsIKQmbXEHE4tLxYG7W\"}}', '2019-12-13 09:07:25', 'PostmanRuntime/7.21.0', '116.193.163.6'),
(4, 'a:3:{s:3:\"act\";s:5:\"error\";s:3:\"msg\";s:36:\"invalid Request, Secret Key Required\";s:6:\"secret\";s:0:\"\";}', 'http://cinqueterreriviera.info/wp-json/wcra/v1/userLogin', '{\"status\":\"OK\",\"response\":\"invalid Request, Secret Key Required\",\"code\":200,\"data\":\"\"}', '2019-12-13 09:15:56', 'PostmanRuntime/7.21.0', '116.193.163.6'),
(5, 'a:3:{s:3:\"act\";s:5:\"error\";s:3:\"msg\";s:36:\"invalid Request, Secret Key Required\";s:6:\"secret\";s:0:\"\";}', 'http://cinqueterreriviera.info/wp-json/wcra/v1/userLogin?email=test@gmail.com', '{\"status\":\"OK\",\"response\":\"invalid Request, Secret Key Required\",\"code\":200,\"data\":\"\"}', '2019-12-13 09:16:07', 'PostmanRuntime/7.21.0', '116.193.163.6'),
(6, 'a:3:{s:3:\"act\";s:7:\"success\";s:3:\"msg\";s:24:\"Secret by passed by Root\";s:6:\"secret\";s:32:\"Rhi7suYSARBkvOsIKQmbXEHE4tLxYG7W\";}', 'http://cinqueterreriviera.info/wp-json/wcra/v1/userLogin/?secret_key=Rhi7suYSARBkvOsIKQmbXEHE4tLxYG7W&email=syihabr@tonjoo.com&password=123', '{\"status\":\"OK\",\"response\":\"Response OK\",\"code\":200,\"data\":{\"success\":false,\"message\":\"Invalid email\"}}', '2019-12-13 10:40:41', 'PostmanRuntime/7.21.0', '116.193.163.6'),
(7, 'a:3:{s:3:\"act\";s:7:\"success\";s:3:\"msg\";s:24:\"Secret by passed by Root\";s:6:\"secret\";s:32:\"Rhi7suYSARBkvOsIKQmbXEHE4tLxYG7W\";}', 'http://cinqueterreriviera.info/wp-json/wcra/v1/userLogin/?secret_key=Rhi7suYSARBkvOsIKQmbXEHE4tLxYG7W&email=syihabr@tonjoo.com&password=123', '{\"status\":\"OK\",\"response\":\"Response OK\",\"code\":200,\"data\":null}', '2019-12-13 10:41:09', 'PostmanRuntime/7.21.0', '116.193.163.6'),
(8, 'a:3:{s:3:\"act\";s:7:\"success\";s:3:\"msg\";s:24:\"Secret by passed by Root\";s:6:\"secret\";s:32:\"Rhi7suYSARBkvOsIKQmbXEHE4tLxYG7W\";}', 'http://cinqueterreriviera.info/wp-json/wcra/v1/registerUser/?secret_key=Rhi7suYSARBkvOsIKQmbXEHE4tLxYG7W', '{\"status\":\"OK\",\"response\":\"Connection OK\",\"code\":200,\"data\":{\"secret_key\":\"Rhi7suYSARBkvOsIKQmbXEHE4tLxYG7W\"}}', '2019-12-16 11:27:20', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.79 Safari/537.36', '116.193.163.6'),
(9, 'a:3:{s:3:\"act\";s:7:\"success\";s:3:\"msg\";s:24:\"Secret by passed by Root\";s:6:\"secret\";s:32:\"Rhi7suYSARBkvOsIKQmbXEHE4tLxYG7W\";}', 'http://cinqueterreriviera.info/wp-json/wcra/v1/registerUser/?secret_key=Rhi7suYSARBkvOsIKQmbXEHE4tLxYG7W', '{\"status\":\"OK\",\"response\":\"Connection OK\",\"code\":200,\"data\":{\"secret_key\":\"Rhi7suYSARBkvOsIKQmbXEHE4tLxYG7W\"}}', '2019-12-16 11:31:36', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.79 Safari/537.36', '116.193.163.6'),
(10, 'a:3:{s:3:\"act\";s:7:\"success\";s:3:\"msg\";s:24:\"Secret by passed by Root\";s:6:\"secret\";s:32:\"Rhi7suYSARBkvOsIKQmbXEHE4tLxYG7W\";}', 'http://cinqueterreriviera.info/wp-json/wcra/v1/registerUser/?secret_key=Rhi7suYSARBkvOsIKQmbXEHE4tLxYG7W', '{\"status\":\"OK\",\"response\":\"Connection OK\",\"code\":200,\"data\":{\"secret_key\":\"Rhi7suYSARBkvOsIKQmbXEHE4tLxYG7W\"}}', '2019-12-16 11:32:11', 'PostmanRuntime/7.21.0', '116.193.163.6'),
(11, 'a:3:{s:3:\"act\";s:7:\"success\";s:3:\"msg\";s:24:\"Secret by passed by Root\";s:6:\"secret\";s:32:\"Rhi7suYSARBkvOsIKQmbXEHE4tLxYG7W\";}', 'http://cinqueterreriviera.info/wp-json/wcra/v1/registerUser/?secret_key=Rhi7suYSARBkvOsIKQmbXEHE4tLxYG7W&email=gurjeevan@gmail.com&password=12345', '{\"status\":\"OK\",\"response\":\"Connection OK\",\"code\":200,\"data\":{\"secret_key\":\"Rhi7suYSARBkvOsIKQmbXEHE4tLxYG7W\",\"email\":\"gurjeevan@gmail.com\",\"password\":\"12345\"}}', '2019-12-16 11:32:43', 'PostmanRuntime/7.21.0', '116.193.163.6'),
(12, 'a:3:{s:3:\"act\";s:7:\"success\";s:3:\"msg\";s:24:\"Secret by passed by Root\";s:6:\"secret\";s:32:\"Rhi7suYSARBkvOsIKQmbXEHE4tLxYG7W\";}', 'http://cinqueterreriviera.info/wp-json/wcra/v1/getLocations/?secret_key=Rhi7suYSARBkvOsIKQmbXEHE4tLxYG7W', '{\"status\":\"OK\",\"response\":\"Connection OK\",\"code\":200,\"data\":{\"secret_key\":\"Rhi7suYSARBkvOsIKQmbXEHE4tLxYG7W\"}}', '2019-12-16 12:46:53', 'PostmanRuntime/7.21.0', '116.193.163.6'),
(13, 'a:3:{s:3:\"act\";s:7:\"success\";s:3:\"msg\";s:24:\"Secret by passed by Root\";s:6:\"secret\";s:32:\"Rhi7suYSARBkvOsIKQmbXEHE4tLxYG7W\";}', 'http://cinqueterreriviera.info/wp-json/wcra/v1/getLocations/?secret_key=Rhi7suYSARBkvOsIKQmbXEHE4tLxYG7W', '{\"status\":\"OK\",\"response\":\"Connection OK\",\"code\":200,\"data\":{\"secret_key\":\"Rhi7suYSARBkvOsIKQmbXEHE4tLxYG7W\"}}', '2019-12-16 12:47:07', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.79 Safari/537.36', '116.193.163.6'),
(14, 'a:3:{s:3:\"act\";s:7:\"success\";s:3:\"msg\";s:24:\"Secret by passed by Root\";s:6:\"secret\";s:32:\"Rhi7suYSARBkvOsIKQmbXEHE4tLxYG7W\";}', 'http://cinqueterreriviera.info/wp-json/wcra/v1/getLocations/?secret_key=Rhi7suYSARBkvOsIKQmbXEHE4tLxYG7W', '{\"status\":\"OK\",\"response\":\"Connection OK\",\"code\":200,\"data\":{\"secret_key\":\"Rhi7suYSARBkvOsIKQmbXEHE4tLxYG7W\"}}', '2019-12-16 12:47:31', 'PostmanRuntime/7.21.0', '116.193.163.6'),
(15, 'a:3:{s:3:\"act\";s:7:\"success\";s:3:\"msg\";s:24:\"Secret by passed by Root\";s:6:\"secret\";s:32:\"Rhi7suYSARBkvOsIKQmbXEHE4tLxYG7W\";}', 'http://cinqueterreriviera.info/wp-json/wcra/v1/getLocations/?secret_key=Rhi7suYSARBkvOsIKQmbXEHE4tLxYG7W', '{\"status\":\"OK\",\"response\":\"Response OK\",\"code\":200,\"data\":[{\"name\":\"Boat Tours\"},{\"name\":\"simple\"},{\"name\":\"grouped\"},{\"name\":\"variable\"},{\"name\":\"external\"},{\"name\":\"booking\"},{\"name\":\"Black\"},{\"name\":\"Blue\"},{\"name\":\"Green\"},{\"name\":\"Clothing\"},{\"name\":\"Hoodies\"},{\"name\":\"Music\"},{\"name\":\"Posters\"},{\"name\":\"Singles\"},{\"name\":\"T-shirts\"},{\"name\":\"Albums\"},{\"name\":\"Affordable\"},{\"name\":\"Romantic\"},{\"name\":\"Fireplace\"},{\"name\":\"Garden\"},{\"name\":\"Air Conditioning\"},{\"name\":\"Vernazza\"},{\"name\":\"Manarola\"},{\"name\":\"Apartment\"},{\"name\":\"Hotel\"},{\"name\":\"Motel\"},{\"name\":\"Single house\"},{\"name\":\"New Menu\"},{\"name\":\"Levanto\"},{\"name\":\"Monterosso\"},{\"name\":\"Corniglia\"},{\"name\":\"Riomaggiore\"},{\"name\":\"La Spezia\"},{\"name\":\"Our Services\"},{\"name\":\"Food &amp; Wine\"},{\"name\":\"Traditions\"},{\"name\":\"Blog Categories\"},{\"name\":\"Villa\"},{\"name\":\"Apartment\"},{\"name\":\"B&amp;B\"},{\"name\":\"Room with ensuite\"},{\"name\":\"WiFi\"},{\"name\":\"For Hikers\"},{\"name\":\"Families\"},{\"name\":\"Wedding\"},{\"name\":\"Photographer\"},{\"name\":\"Sea-view\"},{\"name\":\"Fan\"},{\"name\":\"Stereo\"},{\"name\":\"TV\"},{\"name\":\"Private Car Parking\"},{\"name\":\"Washing Machine\"},{\"name\":\"Dishwasher\"},{\"name\":\"Kitchen\"},{\"name\":\"Country side\"},{\"name\":\"VIP\"},{\"name\":\"Best Selling\"},{\"name\":\"Cinque Terre Riviera exclusive\"},{\"name\":\"Fully equipped kitchen\"},{\"name\":\"Elevator\"},{\"name\":\"Breakfast Facilities\"},{\"name\":\"Microwave\"},{\"name\":\"Refrigerator\"},{\"name\":\"Patio\"},{\"name\":\"Wall Fans\"},{\"name\":\"Heating\"},{\"name\":\"Safe\"},{\"name\":\"Breakfast Included\"},{\"name\":\"Studio\"},{\"name\":\"Lerici\"},{\"name\":\"Portovenere\"},{\"name\":\"vernazza\"},{\"name\":\"all about\"},{\"name\":\"5 terre\"},{\"name\":\"cinque terre\"},{\"name\":\"cinqueterre\"},{\"name\":\"How To Cinque Terre\"},{\"name\":\"Cinque Terre Travel Guide\"},{\"name\":\"Destination Weddings\"},{\"name\":\"weddings\"},{\"name\":\"destination\"},{\"name\":\"5 tips\"},{\"name\":\"tips\"},{\"name\":\"Monterosso Guide\"},{\"name\":\"Pool\"},{\"name\":\"Room w\\/ private bath\\/ out of room\"},{\"name\":\"Porter Included in rate\"},{\"name\":\"Porter on rq-Extra Charge\"},{\"name\":\"post-format-image\"},{\"name\":\"go green\"},{\"name\":\"train\"},{\"name\":\"Buffet Breakfast\"},{\"name\":\"Accommodation\"},{\"name\":\"Boat Tours\"},{\"name\":\"Cooking Experiences\"},{\"name\":\"Wine Experiences\"},{\"name\":\"Cinque Terre Events\"},{\"name\":\"Transfers\"},{\"name\":\"riomaggiore\"},{\"name\":\"moving around\"},{\"name\":\"accommodation\"},{\"name\":\"sea views\"},{\"name\":\"services\"},{\"name\":\"porter service\"},{\"name\":\"hiking\"},{\"name\":\"sciacchetrail\"},{\"name\":\"proposal\"},{\"name\":\"cooking classes\"},{\"name\":\"italy\"},{\"name\":\"visit\"},{\"name\":\"travel\"},{\"name\":\"payments\"},{\"name\":\"livinglikealocal\"},{\"name\":\"wifi\"},{\"name\":\"Cinque Terre Villages Tips\"},{\"name\":\"boat tours\"},{\"name\":\"solo traveler\"},{\"name\":\"Air conditioning\"},{\"name\":\"Wifi at nearby hotspot\"},{\"name\":\"Wifi at office hotspot\"},{\"name\":\"Wifi in garden area \\/ ground floor\"},{\"name\":\"parking\"},{\"name\":\"carparking\"},{\"name\":\"parkingspots\"},{\"name\":\"laspezia\"},{\"name\":\"5terre\"},{\"name\":\"howtoreachvernazzabycar\"},{\"name\":\"monterosso\"},{\"name\":\"la spezia\"},{\"name\":\"rome\"},{\"name\":\"by train\"},{\"name\":\"easy\"},{\"name\":\"genoa\"},{\"name\":\"airport\"},{\"name\":\"by car\"},{\"name\":\"Historical Mansion\"},{\"name\":\"Porter service included\"},{\"name\":\"Nespresso Coffee maker\"},{\"name\":\"Baby Cot\"},{\"name\":\"cinqueterreexpress\"},{\"name\":\"Cinque Terre Express\"},{\"name\":\"gelato\"},{\"name\":\"Luxury Collection\"},{\"name\":\"Luxury Collection\"},{\"name\":\"smart TV\"},{\"name\":\"Netflix\"},{\"name\":\"Netflix\"},{\"name\":\"Design Collection\"},{\"name\":\"Destination Weddings in the Cinque Terre\"},{\"name\":\"Cinque Terre Hiking\"},{\"name\":\"Cinque Terre Properties for Rental\"},{\"name\":\"Cinque Terre Survival Facts\"},{\"name\":\"Reservations\"},{\"name\":\"Cinque Terre Food\"},{\"name\":\"Traveling Cinque Terre\"},{\"name\":\"Breakfast at Cafeteria\"},{\"name\":\"washing machine\"},{\"name\":\"restauranats\"},{\"name\":\"stores\"},{\"name\":\"low season\"},{\"name\":\"Romance\"},{\"name\":\"Corniglia\"},{\"name\":\"Hiking Tours\"},{\"name\":\"Discover Italy\"},{\"name\":\"Voluntourism\"},{\"name\":\"Romance\"},{\"name\":\"activitymenu\"},{\"name\":\"la spezia rentals\"},{\"name\":\"holiday rentals\"},{\"name\":\"venice\"},{\"name\":\"language menu\"},{\"name\":\"exclude-from-search\"},{\"name\":\"exclude-from-catalog\"},{\"name\":\"featured\"},{\"name\":\"outofstock\"},{\"name\":\"rated-1\"},{\"name\":\"rated-2\"},{\"name\":\"rated-3\"},{\"name\":\"rated-4\"},{\"name\":\"rated-5\"},{\"name\":\"Uncategorized\"},{\"name\":\"164547\"},{\"name\":\"Luxury\"},{\"name\":\"Draft\"},{\"name\":\"Sent\"},{\"name\":\"Accepted\"},{\"name\":\"Declined\"},{\"name\":\"Cancelled\"},{\"name\":\"Expired\"},{\"name\":\"Draft\"},{\"name\":\"Paid\"},{\"name\":\"Unpaid\"},{\"name\":\"Overdue\"},{\"name\":\"Cancelled\"},{\"name\":\"Partially Paid\"},{\"name\":\"gtranslate\"},{\"name\":\"Refrigerator\"},{\"name\":\"Cinque Terre 3 Days Plan\"},{\"name\":\"3 Days Itinerary Cinque Terre\"},{\"name\":\"Hiking Cinque Terre Trail\"},{\"name\":\"Cinque Terre trail\"},{\"name\":\"Hiking Cinque Terre Trail\"},{\"name\":\"Cinque Terre Walking Trail Map\"},{\"name\":\"post-format-video\"},{\"name\":\"Cinque Terre Night Life\"},{\"name\":\"Best Things To Do In Cinque Terre\"},{\"name\":\"best things cinque terre\"},{\"name\":\"Cinque Terre Riviera\"},{\"name\":\"Villages Cinque Terre\"},{\"name\":\"Destination Wedding Cinque Terre\"},{\"name\":\"Destination Wedding\"},{\"name\":\"Destination Wedding Venues\"},{\"name\":\"Destination Wedding Vernazza\"},{\"name\":\"symbolic wedding Vernazza\"},{\"name\":\"Travel Guide To Cinque Terre\"},{\"name\":\"Solo travel in Cinque Terre\"},{\"name\":\"Travel Alone In Cinque Terre\"},{\"name\":\"Tips To Travel Alone In Cinque Terre\"},{\"name\":\"Beautiful Beach Vernazza\\u00a0Cinque Terre\"},{\"name\":\"Beach Vernazza\"},{\"name\":\"Beach Vernazza\\u00a0Cinque Terre\"},{\"name\":\"Beautiful Hiking Trails\"},{\"name\":\"Cinque Terre Beautiful Hiking Trails\"},{\"name\":\"opera festival\"},{\"name\":\"monterosso car parking\"},{\"name\":\"cinqueterre by car\"},{\"name\":\"from pisa to monterosso\"},{\"name\":\"from pisa airport to cinque terre\"},{\"name\":\"pisa cinque terre\"},{\"name\":\"Story Template\"},{\"name\":\"Weddings\"},{\"name\":\"Baby Cot on RQ\"},{\"name\":\"Baby Cot on RQ - Extra Charge\"},{\"name\":\"Beach Towels on RQ - Extra Charge\"},{\"name\":\"Ceiling Fans\"},{\"name\":\"First Day Complimentary Breakfast\"},{\"name\":\"Sea View\"},{\"name\":\"Honeymooners\"},{\"name\":\"Netsl\\u00e9 Coffee Maker\"},{\"name\":\"Village View\"},{\"name\":\"Easy Access\"},{\"name\":\"Roof Terrace\"},{\"name\":\"Village Life\"},{\"name\":\"Beach Towels\"},{\"name\":\"Welcome Basket\"},{\"name\":\"Welcome Basket\"},{\"name\":\"WIFI at nearby hotspot\"},{\"name\":\"Partial Sea View\"},{\"name\":\"Stereo \\/ DVD\"},{\"name\":\"Porter Included\"},{\"name\":\"Laundry Vouchers\"},{\"name\":\"Detached Kitchen &amp; Laundry Room\"}]}', '2019-12-16 12:55:05', 'PostmanRuntime/7.21.0', '116.193.163.6'),
(16, 'a:3:{s:3:\"act\";s:7:\"success\";s:3:\"msg\";s:24:\"Secret by passed by Root\";s:6:\"secret\";s:32:\"Rhi7suYSARBkvOsIKQmbXEHE4tLxYG7W\";}', 'http://cinqueterreriviera.info/wp-json/wcra/v1/getLocations/?secret_key=Rhi7suYSARBkvOsIKQmbXEHE4tLxYG7W', '{\"status\":\"OK\",\"response\":\"Response OK\",\"code\":200,\"data\":null}', '2019-12-16 12:55:22', 'PostmanRuntime/7.21.0', '116.193.163.6'),
(17, 'a:3:{s:3:\"act\";s:7:\"success\";s:3:\"msg\";s:24:\"Secret by passed by Root\";s:6:\"secret\";s:32:\"Rhi7suYSARBkvOsIKQmbXEHE4tLxYG7W\";}', 'http://cinqueterreriviera.info/wp-json/wcra/v1/getLocations/?secret_key=Rhi7suYSARBkvOsIKQmbXEHE4tLxYG7W', '{\"status\":\"OK\",\"response\":\"Response OK\",\"code\":200,\"data\":[{\"name\":\"Boat Tours\"},{\"name\":\"simple\"},{\"name\":\"grouped\"},{\"name\":\"variable\"},{\"name\":\"external\"},{\"name\":\"booking\"},{\"name\":\"Black\"},{\"name\":\"Blue\"},{\"name\":\"Green\"},{\"name\":\"Clothing\"},{\"name\":\"Hoodies\"},{\"name\":\"Music\"},{\"name\":\"Posters\"},{\"name\":\"Singles\"},{\"name\":\"T-shirts\"},{\"name\":\"Albums\"},{\"name\":\"Affordable\"},{\"name\":\"Romantic\"},{\"name\":\"Fireplace\"},{\"name\":\"Garden\"},{\"name\":\"Air Conditioning\"},{\"name\":\"Vernazza\"},{\"name\":\"Manarola\"},{\"name\":\"Apartment\"},{\"name\":\"Hotel\"},{\"name\":\"Motel\"},{\"name\":\"Single house\"},{\"name\":\"New Menu\"},{\"name\":\"Levanto\"},{\"name\":\"Monterosso\"},{\"name\":\"Corniglia\"},{\"name\":\"Riomaggiore\"},{\"name\":\"La Spezia\"},{\"name\":\"Our Services\"},{\"name\":\"Food &amp; Wine\"},{\"name\":\"Traditions\"},{\"name\":\"Blog Categories\"},{\"name\":\"Villa\"},{\"name\":\"Apartment\"},{\"name\":\"B&amp;B\"},{\"name\":\"Room with ensuite\"},{\"name\":\"WiFi\"},{\"name\":\"For Hikers\"},{\"name\":\"Families\"},{\"name\":\"Wedding\"},{\"name\":\"Photographer\"},{\"name\":\"Sea-view\"},{\"name\":\"Fan\"},{\"name\":\"Stereo\"},{\"name\":\"TV\"},{\"name\":\"Private Car Parking\"},{\"name\":\"Washing Machine\"},{\"name\":\"Dishwasher\"},{\"name\":\"Kitchen\"},{\"name\":\"Country side\"},{\"name\":\"VIP\"},{\"name\":\"Best Selling\"},{\"name\":\"Cinque Terre Riviera exclusive\"},{\"name\":\"Fully equipped kitchen\"},{\"name\":\"Elevator\"},{\"name\":\"Breakfast Facilities\"},{\"name\":\"Microwave\"},{\"name\":\"Refrigerator\"},{\"name\":\"Patio\"},{\"name\":\"Wall Fans\"},{\"name\":\"Heating\"},{\"name\":\"Safe\"},{\"name\":\"Breakfast Included\"},{\"name\":\"Studio\"},{\"name\":\"Lerici\"},{\"name\":\"Portovenere\"},{\"name\":\"vernazza\"},{\"name\":\"all about\"},{\"name\":\"5 terre\"},{\"name\":\"cinque terre\"},{\"name\":\"cinqueterre\"},{\"name\":\"How To Cinque Terre\"},{\"name\":\"Cinque Terre Travel Guide\"},{\"name\":\"Destination Weddings\"},{\"name\":\"weddings\"},{\"name\":\"destination\"},{\"name\":\"5 tips\"},{\"name\":\"tips\"},{\"name\":\"Monterosso Guide\"},{\"name\":\"Pool\"},{\"name\":\"Room w\\/ private bath\\/ out of room\"},{\"name\":\"Porter Included in rate\"},{\"name\":\"Porter on rq-Extra Charge\"},{\"name\":\"post-format-image\"},{\"name\":\"go green\"},{\"name\":\"train\"},{\"name\":\"Buffet Breakfast\"},{\"name\":\"Accommodation\"},{\"name\":\"Boat Tours\"},{\"name\":\"Cooking Experiences\"},{\"name\":\"Wine Experiences\"},{\"name\":\"Cinque Terre Events\"},{\"name\":\"Transfers\"},{\"name\":\"riomaggiore\"},{\"name\":\"moving around\"},{\"name\":\"accommodation\"},{\"name\":\"sea views\"},{\"name\":\"services\"},{\"name\":\"porter service\"},{\"name\":\"hiking\"},{\"name\":\"sciacchetrail\"},{\"name\":\"proposal\"},{\"name\":\"cooking classes\"},{\"name\":\"italy\"},{\"name\":\"visit\"},{\"name\":\"travel\"},{\"name\":\"payments\"},{\"name\":\"livinglikealocal\"},{\"name\":\"wifi\"},{\"name\":\"Cinque Terre Villages Tips\"},{\"name\":\"boat tours\"},{\"name\":\"solo traveler\"},{\"name\":\"Air conditioning\"},{\"name\":\"Wifi at nearby hotspot\"},{\"name\":\"Wifi at office hotspot\"},{\"name\":\"Wifi in garden area \\/ ground floor\"},{\"name\":\"parking\"},{\"name\":\"carparking\"},{\"name\":\"parkingspots\"},{\"name\":\"laspezia\"},{\"name\":\"5terre\"},{\"name\":\"howtoreachvernazzabycar\"},{\"name\":\"monterosso\"},{\"name\":\"la spezia\"},{\"name\":\"rome\"},{\"name\":\"by train\"},{\"name\":\"easy\"},{\"name\":\"genoa\"},{\"name\":\"airport\"},{\"name\":\"by car\"},{\"name\":\"Historical Mansion\"},{\"name\":\"Porter service included\"},{\"name\":\"Nespresso Coffee maker\"},{\"name\":\"Baby Cot\"},{\"name\":\"cinqueterreexpress\"},{\"name\":\"Cinque Terre Express\"},{\"name\":\"gelato\"},{\"name\":\"Luxury Collection\"},{\"name\":\"Luxury Collection\"},{\"name\":\"smart TV\"},{\"name\":\"Netflix\"},{\"name\":\"Netflix\"},{\"name\":\"Design Collection\"},{\"name\":\"Destination Weddings in the Cinque Terre\"},{\"name\":\"Cinque Terre Hiking\"},{\"name\":\"Cinque Terre Properties for Rental\"},{\"name\":\"Cinque Terre Survival Facts\"},{\"name\":\"Reservations\"},{\"name\":\"Cinque Terre Food\"},{\"name\":\"Traveling Cinque Terre\"},{\"name\":\"Breakfast at Cafeteria\"},{\"name\":\"washing machine\"},{\"name\":\"restauranats\"},{\"name\":\"stores\"},{\"name\":\"low season\"},{\"name\":\"Romance\"},{\"name\":\"Corniglia\"},{\"name\":\"Hiking Tours\"},{\"name\":\"Discover Italy\"},{\"name\":\"Voluntourism\"},{\"name\":\"Romance\"},{\"name\":\"activitymenu\"},{\"name\":\"la spezia rentals\"},{\"name\":\"holiday rentals\"},{\"name\":\"venice\"},{\"name\":\"language menu\"},{\"name\":\"exclude-from-search\"},{\"name\":\"exclude-from-catalog\"},{\"name\":\"featured\"},{\"name\":\"outofstock\"},{\"name\":\"rated-1\"},{\"name\":\"rated-2\"},{\"name\":\"rated-3\"},{\"name\":\"rated-4\"},{\"name\":\"rated-5\"},{\"name\":\"Uncategorized\"},{\"name\":\"164547\"},{\"name\":\"Luxury\"},{\"name\":\"Draft\"},{\"name\":\"Sent\"},{\"name\":\"Accepted\"},{\"name\":\"Declined\"},{\"name\":\"Cancelled\"},{\"name\":\"Expired\"},{\"name\":\"Draft\"},{\"name\":\"Paid\"},{\"name\":\"Unpaid\"},{\"name\":\"Overdue\"},{\"name\":\"Cancelled\"},{\"name\":\"Partially Paid\"},{\"name\":\"gtranslate\"},{\"name\":\"Refrigerator\"},{\"name\":\"Cinque Terre 3 Days Plan\"},{\"name\":\"3 Days Itinerary Cinque Terre\"},{\"name\":\"Hiking Cinque Terre Trail\"},{\"name\":\"Cinque Terre trail\"},{\"name\":\"Hiking Cinque Terre Trail\"},{\"name\":\"Cinque Terre Walking Trail Map\"},{\"name\":\"post-format-video\"},{\"name\":\"Cinque Terre Night Life\"},{\"name\":\"Best Things To Do In Cinque Terre\"},{\"name\":\"best things cinque terre\"},{\"name\":\"Cinque Terre Riviera\"},{\"name\":\"Villages Cinque Terre\"},{\"name\":\"Destination Wedding Cinque Terre\"},{\"name\":\"Destination Wedding\"},{\"name\":\"Destination Wedding Venues\"},{\"name\":\"Destination Wedding Vernazza\"},{\"name\":\"symbolic wedding Vernazza\"},{\"name\":\"Travel Guide To Cinque Terre\"},{\"name\":\"Solo travel in Cinque Terre\"},{\"name\":\"Travel Alone In Cinque Terre\"},{\"name\":\"Tips To Travel Alone In Cinque Terre\"},{\"name\":\"Beautiful Beach Vernazza\\u00a0Cinque Terre\"},{\"name\":\"Beach Vernazza\"},{\"name\":\"Beach Vernazza\\u00a0Cinque Terre\"},{\"name\":\"Beautiful Hiking Trails\"},{\"name\":\"Cinque Terre Beautiful Hiking Trails\"},{\"name\":\"opera festival\"},{\"name\":\"monterosso car parking\"},{\"name\":\"cinqueterre by car\"},{\"name\":\"from pisa to monterosso\"},{\"name\":\"from pisa airport to cinque terre\"},{\"name\":\"pisa cinque terre\"},{\"name\":\"Story Template\"},{\"name\":\"Weddings\"},{\"name\":\"Baby Cot on RQ\"},{\"name\":\"Baby Cot on RQ - Extra Charge\"},{\"name\":\"Beach Towels on RQ - Extra Charge\"},{\"name\":\"Ceiling Fans\"},{\"name\":\"First Day Complimentary Breakfast\"},{\"name\":\"Sea View\"},{\"name\":\"Honeymooners\"},{\"name\":\"Netsl\\u00e9 Coffee Maker\"},{\"name\":\"Village View\"},{\"name\":\"Easy Access\"},{\"name\":\"Roof Terrace\"},{\"name\":\"Village Life\"},{\"name\":\"Beach Towels\"},{\"name\":\"Welcome Basket\"},{\"name\":\"Welcome Basket\"},{\"name\":\"WIFI at nearby hotspot\"},{\"name\":\"Partial Sea View\"},{\"name\":\"Stereo \\/ DVD\"},{\"name\":\"Porter Included\"},{\"name\":\"Laundry Vouchers\"},{\"name\":\"Detached Kitchen &amp; Laundry Room\"}]}', '2019-12-16 12:55:45', 'PostmanRuntime/7.21.0', '116.193.163.6'),
(18, 'a:3:{s:3:\"act\";s:5:\"error\";s:3:\"msg\";s:18:\"Invalid Secret Key\";s:6:\"secret\";s:40:\"Rhi7suYSARBkvOsIKQmbXEHE4tLxYG7W$limit=3\";}', 'http://cinqueterreriviera.info/wp-json/wcra/v1/homePage/?secret_key=Rhi7suYSARBkvOsIKQmbXEHE4tLxYG7W$limit=3', '{\"status\":\"OK\",\"response\":\"Invalid Secret Key\",\"code\":200,\"data\":\"Rhi7suYSARBkvOsIKQmbXEHE4tLxYG7W$limit=3\"}', '2019-12-17 09:08:55', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.79 Safari/537.36', '116.193.163.6'),
(19, 'a:3:{s:3:\"act\";s:5:\"error\";s:3:\"msg\";s:36:\"invalid Request, Secret Key Required\";s:6:\"secret\";s:0:\"\";}', 'http://cinqueterreriviera.info/wp-json/wcra/v1/locationProperties/', '{\"status\":\"OK\",\"response\":\"invalid Request, Secret Key Required\",\"code\":200,\"data\":\"\"}', '2019-12-18 08:07:54', 'PostmanRuntime/7.21.0', '116.193.163.6'),
(20, 'a:3:{s:3:\"act\";s:7:\"success\";s:3:\"msg\";s:24:\"Secret by passed by Root\";s:6:\"secret\";s:32:\"Rhi7suYSARBkvOsIKQmbXEHE4tLxYG7W\";}', 'http://cinqueterreriviera.info/wp-json/wcra/v1/whatToDoDetail/?secret_key=Rhi7suYSARBkvOsIKQmbXEHE4tLxYG7W', '{\"status\":\"OK\",\"response\":\"Connection OK\",\"code\":200,\"data\":{\"secret_key\":\"Rhi7suYSARBkvOsIKQmbXEHE4tLxYG7W\"}}', '2019-12-18 09:05:36', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.79 Safari/537.36', '198.16.78.45'),
(21, 'a:3:{s:3:\"act\";s:7:\"success\";s:3:\"msg\";s:24:\"Secret by passed by Root\";s:6:\"secret\";s:32:\"Rhi7suYSARBkvOsIKQmbXEHE4tLxYG7W\";}', 'http://cinqueterreriviera.info/wp-json/wcra/v1/whatToDoDetail/?secret_key=Rhi7suYSARBkvOsIKQmbXEHE4tLxYG7W&park=the-5-terre-national-park', '{\"status\":\"OK\",\"response\":\"Connection OK\",\"code\":200,\"data\":{\"secret_key\":\"Rhi7suYSARBkvOsIKQmbXEHE4tLxYG7W\",\"park\":\"the-5-terre-national-park\"}}', '2019-12-18 09:06:29', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.79 Safari/537.36', '198.16.78.45'),
(22, 'a:3:{s:3:\"act\";s:7:\"success\";s:3:\"msg\";s:24:\"Secret by passed by Root\";s:6:\"secret\";s:32:\"Rhi7suYSARBkvOsIKQmbXEHE4tLxYG7W\";}', 'http://cinqueterreriviera.info/wp-json/wcra/v1/howToReachDetail/?secret_key=Rhi7suYSARBkvOsIKQmbXEHE4tLxYG7W', '{\"status\":\"OK\",\"response\":\"Connection OK\",\"code\":200,\"data\":{\"secret_key\":\"Rhi7suYSARBkvOsIKQmbXEHE4tLxYG7W\"}}', '2019-12-18 10:26:37', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.79 Safari/537.36', '198.16.78.45'),
(23, 'a:3:{s:3:\"act\";s:7:\"success\";s:3:\"msg\";s:24:\"Secret by passed by Root\";s:6:\"secret\";s:32:\"Rhi7suYSARBkvOsIKQmbXEHE4tLxYG7W\";}', 'http://cinqueterreriviera.info/wp-json/wcra/v1/howToReachDetail/?secret_key=Rhi7suYSARBkvOsIKQmbXEHE4tLxYG7W&name=Train', '{\"status\":\"OK\",\"response\":\"Connection OK\",\"code\":200,\"data\":{\"secret_key\":\"Rhi7suYSARBkvOsIKQmbXEHE4tLxYG7W\",\"name\":\"Train\"}}', '2019-12-18 10:28:21', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.79 Safari/537.36', '198.16.78.45'),
(24, 'a:3:{s:3:\"act\";s:7:\"success\";s:3:\"msg\";s:24:\"Secret by passed by Root\";s:6:\"secret\";s:32:\"Rhi7suYSARBkvOsIKQmbXEHE4tLxYG7W\";}', 'http://cinqueterreriviera.info/wp-json/wcra/v1/registerUser?secret_key=Rhi7suYSARBkvOsIKQmbXEHE4tLxYG7W&email=simran.twe%40gmail.com&password=123456', '{\"status\":\"OK\",\"response\":\"Connection OK\",\"code\":200,\"data\":{\"secret_key\":\"Rhi7suYSARBkvOsIKQmbXEHE4tLxYG7W\",\"email\":\"simran.twe@gmail.com\",\"password\":\"123456\"}}', '2019-12-18 11:33:16', 'okhttp/3.12.0', '116.193.163.6'),
(25, 'a:3:{s:3:\"act\";s:7:\"success\";s:3:\"msg\";s:24:\"Secret by passed by Root\";s:6:\"secret\";s:32:\"Rhi7suYSARBkvOsIKQmbXEHE4tLxYG7W\";}', 'http://cinqueterreriviera.info/wp-json/wcra/v1/registerUser?secret_key=Rhi7suYSARBkvOsIKQmbXEHE4tLxYG7W&email=simran.twe%40gmail.com&password=123456', '{\"status\":\"OK\",\"response\":\"Connection OK\",\"code\":200,\"data\":{\"secret_key\":\"Rhi7suYSARBkvOsIKQmbXEHE4tLxYG7W\",\"email\":\"simran.twe@gmail.com\",\"password\":\"123456\"}}', '2019-12-18 11:35:11', 'okhttp/3.12.0', '116.193.163.6'),
(26, 'a:3:{s:3:\"act\";s:7:\"success\";s:3:\"msg\";s:24:\"Secret by passed by Root\";s:6:\"secret\";s:32:\"Rhi7suYSARBkvOsIKQmbXEHE4tLxYG7W\";}', 'http://cinqueterreriviera.info/wp-json/wcra/v1/registerUser?secret_key=Rhi7suYSARBkvOsIKQmbXEHE4tLxYG7W&email=simran.twe%40gmail.com&password=123456', '{\"status\":\"OK\",\"response\":\"Connection OK\",\"code\":200,\"data\":{\"secret_key\":\"Rhi7suYSARBkvOsIKQmbXEHE4tLxYG7W\",\"email\":\"simran.twe@gmail.com\",\"password\":\"123456\"}}', '2019-12-18 11:39:28', 'okhttp/3.12.0', '116.193.163.6'),
(27, 'a:3:{s:3:\"act\";s:7:\"success\";s:3:\"msg\";s:24:\"Secret by passed by Root\";s:6:\"secret\";s:32:\"Rhi7suYSARBkvOsIKQmbXEHE4tLxYG7W\";}', 'http://cinqueterreriviera.info/wp-json/wcra/v1/registerUser?secret_key=Rhi7suYSARBkvOsIKQmbXEHE4tLxYG7W&email=simran.swipecubes%40gmail.com&password=123456', '{\"status\":\"OK\",\"response\":\"Connection OK\",\"code\":200,\"data\":{\"secret_key\":\"Rhi7suYSARBkvOsIKQmbXEHE4tLxYG7W\",\"email\":\"simran.swipecubes@gmail.com\",\"password\":\"123456\"}}', '2019-12-18 11:41:09', 'okhttp/3.12.0', '116.193.163.6'),
(28, 'a:3:{s:3:\"act\";s:7:\"success\";s:3:\"msg\";s:24:\"Secret by passed by Root\";s:6:\"secret\";s:32:\"Rhi7suYSARBkvOsIKQmbXEHE4tLxYG7W\";}', 'http://cinqueterreriviera.info/wp-json/wcra/v1/registerUser?secret_key=Rhi7suYSARBkvOsIKQmbXEHE4tLxYG7W&email=simran.twe@gmail.com&password=123456', '{\"status\":\"OK\",\"response\":\"Connection OK\",\"code\":200,\"data\":{\"secret_key\":\"Rhi7suYSARBkvOsIKQmbXEHE4tLxYG7W\",\"email\":\"simran.twe@gmail.com\",\"password\":\"123456\"}}', '2019-12-18 11:43:07', 'PostmanRuntime/7.20.1', '116.193.163.6'),
(29, 'a:3:{s:3:\"act\";s:7:\"success\";s:3:\"msg\";s:24:\"Secret by passed by Root\";s:6:\"secret\";s:32:\"Rhi7suYSARBkvOsIKQmbXEHE4tLxYG7W\";}', 'http://cinqueterreriviera.info/wp-json/wcra/v1/blogDetail/?secret_key=Rhi7suYSARBkvOsIKQmbXEHE4tLxYG7W', '{\"status\":\"OK\",\"response\":\"Connection OK\",\"code\":200,\"data\":{\"secret_key\":\"Rhi7suYSARBkvOsIKQmbXEHE4tLxYG7W\"}}', '2019-12-18 13:08:08', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.79 Safari/537.36', '198.16.76.29'),
(30, 'a:3:{s:3:\"act\";s:7:\"success\";s:3:\"msg\";s:24:\"Secret by passed by Root\";s:6:\"secret\";s:32:\"Rhi7suYSARBkvOsIKQmbXEHE4tLxYG7W\";}', 'http://cinqueterreriviera.info/wp-json/wcra/v1/blogDetail/?secret_key=Rhi7suYSARBkvOsIKQmbXEHE4tLxYG7W&name=travel-alone-in-cinque-terre', '{\"status\":\"OK\",\"response\":\"Response OK\",\"code\":200,\"data\":null}', '2019-12-18 13:11:52', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.79 Safari/537.36', '198.16.76.29'),
(31, 'a:3:{s:3:\"act\";s:7:\"success\";s:3:\"msg\";s:24:\"Secret by passed by Root\";s:6:\"secret\";s:32:\"Rhi7suYSARBkvOsIKQmbXEHE4tLxYG7W\";}', 'http://cinqueterreriviera.info/wp-json/wcra/v1/contactUs/?secret_key=Rhi7suYSARBkvOsIKQmbXEHE4tLxYG7W', '{\"status\":\"OK\",\"response\":\"Response OK\",\"code\":200,\"data\":{\"secret_key\":\"Rhi7suYSARBkvOsIKQmbXEHE4tLxYG7W\",\"requested_url\":\"http:\\/\\/cinqueterreriviera.info\\/wp-json\\/wcra\\/v1\\/contactUs\\/?secret_key=Rhi7suYSARBkvOsIKQmbXEHE4tLxYG7W\"}}', '2019-12-19 06:22:38', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.79 Safari/537.36', '116.193.163.6'),
(32, 'a:3:{s:3:\"act\";s:7:\"success\";s:3:\"msg\";s:24:\"Secret by passed by Root\";s:6:\"secret\";s:32:\"Rhi7suYSARBkvOsIKQmbXEHE4tLxYG7W\";}', 'http://cinqueterreriviera.info/wp-json/wcra/v1/luxuryProperties/?secret_key=Rhi7suYSARBkvOsIKQmbXEHE4tLxYG7W', '{\"status\":\"OK\",\"response\":\"Response OK\",\"code\":200,\"data\":null}', '2019-12-19 07:15:02', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.79 Safari/537.36', '116.193.163.6'),
(33, 'a:3:{s:3:\"act\";s:7:\"success\";s:3:\"msg\";s:24:\"Secret by passed by Root\";s:6:\"secret\";s:32:\"Rhi7suYSARBkvOsIKQmbXEHE4tLxYG7W\";}', 'http://cinqueterreriviera.info/wp-json/wcra/v1/travellingWithUs/?secret_key=Rhi7suYSARBkvOsIKQmbXEHE4tLxYG7W', '{\"status\":\"OK\",\"response\":\"Connection OK\",\"code\":200,\"data\":{\"secret_key\":\"Rhi7suYSARBkvOsIKQmbXEHE4tLxYG7W\"}}', '2019-12-19 07:54:09', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.79 Safari/537.36', '116.193.163.6'),
(34, 'a:3:{s:3:\"act\";s:7:\"success\";s:3:\"msg\";s:24:\"Secret by passed by Root\";s:6:\"secret\";s:32:\"Rhi7suYSARBkvOsIKQmbXEHE4tLxYG7W\";}', 'http://cinqueterreriviera.info/wp-json/wcra/v1/travellingWithUs/?secret_key=Rhi7suYSARBkvOsIKQmbXEHE4tLxYG7W&url=travelling-with-us', '{\"status\":\"OK\",\"response\":\"Connection OK\",\"code\":200,\"data\":{\"secret_key\":\"Rhi7suYSARBkvOsIKQmbXEHE4tLxYG7W\",\"url\":\"travelling-with-us\"}}', '2019-12-19 07:54:22', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.79 Safari/537.36', '116.193.163.6'),
(35, 'a:3:{s:3:\"act\";s:5:\"error\";s:3:\"msg\";s:36:\"invalid Request, Secret Key Required\";s:6:\"secret\";s:0:\"\";}', 'http://cinqueterreriviera.info/wp-json/wcra/v1/travellingWithUs/', '{\"status\":\"OK\",\"response\":\"invalid Request, Secret Key Required\",\"code\":200,\"data\":\"\"}', '2019-12-19 08:02:55', 'PostmanRuntime/7.21.0', '116.193.163.6'),
(36, 'a:3:{s:3:\"act\";s:7:\"success\";s:3:\"msg\";s:24:\"Secret by passed by Root\";s:6:\"secret\";s:32:\"Rhi7suYSARBkvOsIKQmbXEHE4tLxYG7W\";}', 'http://cinqueterreriviera.info/wp-json/wcra/v1/weddingProposals/?secret_key=Rhi7suYSARBkvOsIKQmbXEHE4tLxYG7W', '{\"status\":\"OK\",\"response\":\"Response OK\",\"code\":200,\"data\":null}', '2019-12-19 08:05:39', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.79 Safari/537.36', '116.193.163.6'),
(37, 'a:3:{s:3:\"act\";s:7:\"success\";s:3:\"msg\";s:24:\"Secret by passed by Root\";s:6:\"secret\";s:32:\"Rhi7suYSARBkvOsIKQmbXEHE4tLxYG7W\";}', 'http://cinqueterreriviera.info/wp-json/wcra/v1/registerUser/', '{\"status\":\"OK\",\"response\":\"Connection OK\",\"code\":200,\"data\":{\"secret_key\":\"Rhi7suYSARBkvOsIKQmbXEHE4tLxYG7W\",\"email\":\"gurjeevantestd13@gmail.com\",\"password\":\"QDEwRXNSKmNpbnF1ZSNBS01LSyo=\"}}', '2019-12-19 08:43:26', 'PostmanRuntime/7.21.0', '116.193.163.6'),
(38, 'a:3:{s:3:\"act\";s:7:\"success\";s:3:\"msg\";s:24:\"Secret by passed by Root\";s:6:\"secret\";s:32:\"Rhi7suYSARBkvOsIKQmbXEHE4tLxYG7W\";}', 'http://cinqueterreriviera.info/wp-json/wcra/v1/registerUser/', '{\"status\":\"OK\",\"response\":\"Connection OK\",\"code\":200,\"data\":{\"secret_key\":\"Rhi7suYSARBkvOsIKQmbXEHE4tLxYG7W\",\"email\":\"gurjeevantestd43@gmail.com\",\"password\":\"QDEwRXNSKmNpbnF1ZSNBS01LSyo=\"}}', '2019-12-19 08:43:46', 'PostmanRuntime/7.21.0', '116.193.163.6'),
(39, 'a:3:{s:3:\"act\";s:7:\"success\";s:3:\"msg\";s:24:\"Secret by passed by Root\";s:6:\"secret\";s:32:\"Rhi7suYSARBkvOsIKQmbXEHE4tLxYG7W\";}', 'http://cinqueterreriviera.info/wp-json/wcra/v1/serviceMenu/?secret_key=Rhi7suYSARBkvOsIKQmbXEHE4tLxYG7W', '{\"status\":\"OK\",\"response\":\"Connection OK\",\"code\":200,\"data\":{\"secret_key\":\"Rhi7suYSARBkvOsIKQmbXEHE4tLxYG7W\"}}', '2019-12-19 09:16:12', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.79 Safari/537.36', '116.193.163.6'),
(40, 'a:3:{s:3:\"act\";s:5:\"error\";s:3:\"msg\";s:36:\"invalid Request, Secret Key Required\";s:6:\"secret\";s:0:\"\";}', 'http://cinqueterreriviera.info/wp-json/wcra/v1/homePage/', '{\"status\":\"OK\",\"response\":\"invalid Request, Secret Key Required\",\"code\":200,\"data\":\"\"}', '2019-12-23 06:16:38', 'PostmanRuntime/7.21.0', '116.193.163.6'),
(41, 'a:3:{s:3:\"act\";s:7:\"success\";s:3:\"msg\";s:24:\"Secret by passed by Root\";s:6:\"secret\";s:32:\"Rhi7suYSARBkvOsIKQmbXEHE4tLxYG7W\";}', 'http://cinqueterreriviera.info/wp-json/wcra/v1/faq/?secret_key=Rhi7suYSARBkvOsIKQmbXEHE4tLxYG7W', '{\"status\":\"OK\",\"response\":\"Connection OK\",\"code\":200,\"data\":{\"secret_key\":\"Rhi7suYSARBkvOsIKQmbXEHE4tLxYG7W\"}}', '2019-12-27 12:18:46', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.88 Safari/537.36', '198.16.66.100'),
(42, 'a:3:{s:3:\"act\";s:7:\"success\";s:3:\"msg\";s:24:\"Secret by passed by Root\";s:6:\"secret\";s:32:\"Rhi7suYSARBkvOsIKQmbXEHE4tLxYG7W\";}', 'http://cinqueterreriviera.info/wp-json/wcra/v1/faq/?secret_key=Rhi7suYSARBkvOsIKQmbXEHE4tLxYG7W', '{\"status\":\"OK\",\"response\":\"Response OK\",\"code\":200,\"data\":null}', '2019-12-27 12:21:27', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.88 Safari/537.36', '198.16.66.100'),
(43, 'a:3:{s:3:\"act\";s:7:\"success\";s:3:\"msg\";s:24:\"Secret by passed by Root\";s:6:\"secret\";s:32:\"Rhi7suYSARBkvOsIKQmbXEHE4tLxYG7W\";}', 'http://cinqueterreriviera.info/wp-json/wcra/v1/faq/?secret_key=Rhi7suYSARBkvOsIKQmbXEHE4tLxYG7W', '{\"status\":\"OK\",\"response\":\"Response OK\",\"code\":200,\"data\":null}', '2019-12-27 12:25:23', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.88 Safari/537.36', '198.16.66.100'),
(44, 'a:3:{s:3:\"act\";s:7:\"success\";s:3:\"msg\";s:24:\"Secret by passed by Root\";s:6:\"secret\";s:32:\"Rhi7suYSARBkvOsIKQmbXEHE4tLxYG7W\";}', 'http://cinqueterreriviera.info/wp-json/wcra/v1/faq/', '{\"status\":\"OK\",\"response\":\"Connection OK\",\"code\":200,\"data\":{\"secret_key\":\"Rhi7suYSARBkvOsIKQmbXEHE4tLxYG7W\"}}', '2019-12-30 08:36:16', 'okhttp/3.3.0', '2401:4900:4219:5300:7527:ff01:f723:fd02'),
(45, 'a:3:{s:3:\"act\";s:7:\"success\";s:3:\"msg\";s:24:\"Secret by passed by Root\";s:6:\"secret\";s:32:\"Rhi7suYSARBkvOsIKQmbXEHE4tLxYG7W\";}', 'http://cinqueterreriviera.info/wp-json/wcra/v1/faq/', '{\"status\":\"OK\",\"response\":\"Connection OK\",\"code\":200,\"data\":{\"secret_key\":\"Rhi7suYSARBkvOsIKQmbXEHE4tLxYG7W\"}}', '2019-12-30 08:36:36', 'okhttp/3.3.0', '2401:4900:4219:5300:7527:ff01:f723:fd02'),
(46, 'a:3:{s:3:\"act\";s:7:\"success\";s:3:\"msg\";s:24:\"Secret by passed by Root\";s:6:\"secret\";s:32:\"Rhi7suYSARBkvOsIKQmbXEHE4tLxYG7W\";}', 'http://cinqueterreriviera.info/wp-json/wcra/v1/faq/', '{\"status\":\"OK\",\"response\":\"Connection OK\",\"code\":200,\"data\":{\"secret_key\":\"Rhi7suYSARBkvOsIKQmbXEHE4tLxYG7W\"}}', '2019-12-30 08:39:29', 'okhttp/3.3.0', '2401:4900:4219:5300:7527:ff01:f723:fd02'),
(47, 'a:3:{s:3:\"act\";s:7:\"success\";s:3:\"msg\";s:24:\"Secret by passed by Root\";s:6:\"secret\";s:32:\"Rhi7suYSARBkvOsIKQmbXEHE4tLxYG7W\";}', 'http://cinqueterreriviera.info/wp-json/wcra/v1/faq/', '{\"status\":\"OK\",\"response\":\"Connection OK\",\"code\":200,\"data\":{\"secret_key\":\"Rhi7suYSARBkvOsIKQmbXEHE4tLxYG7W\"}}', '2019-12-30 08:41:11', 'okhttp/3.3.0', '2401:4900:4219:5300:7527:ff01:f723:fd02'),
(48, 'a:3:{s:3:\"act\";s:7:\"success\";s:3:\"msg\";s:24:\"Secret by passed by Root\";s:6:\"secret\";s:32:\"Rhi7suYSARBkvOsIKQmbXEHE4tLxYG7W\";}', 'http://cinqueterreriviera.info/wp-json/wcra/v1/faq/', '{\"status\":\"OK\",\"response\":\"Connection OK\",\"code\":200,\"data\":{\"secret_key\":\"Rhi7suYSARBkvOsIKQmbXEHE4tLxYG7W\"}}', '2019-12-30 08:41:27', 'okhttp/3.3.0', '2401:4900:4219:5300:7527:ff01:f723:fd02'),
(49, 'a:3:{s:3:\"act\";s:7:\"success\";s:3:\"msg\";s:24:\"Secret by passed by Root\";s:6:\"secret\";s:32:\"Rhi7suYSARBkvOsIKQmbXEHE4tLxYG7W\";}', 'http://cinqueterreriviera.info/wp-json/wcra/v1/faq/', '{\"status\":\"OK\",\"response\":\"Connection OK\",\"code\":200,\"data\":{\"secret_key\":\"Rhi7suYSARBkvOsIKQmbXEHE4tLxYG7W\"}}', '2019-12-30 08:42:29', 'okhttp/3.3.0', '2401:4900:4219:5300:7527:ff01:f723:fd02'),
(50, 'a:3:{s:3:\"act\";s:7:\"success\";s:3:\"msg\";s:24:\"Secret by passed by Root\";s:6:\"secret\";s:32:\"Rhi7suYSARBkvOsIKQmbXEHE4tLxYG7W\";}', 'http://cinqueterreriviera.info/wp-json/wcra/v1/faq/', '{\"status\":\"OK\",\"response\":\"Connection OK\",\"code\":200,\"data\":{\"secret_key\":\"Rhi7suYSARBkvOsIKQmbXEHE4tLxYG7W\"}}', '2019-12-30 08:44:20', 'okhttp/3.3.0', '2401:4900:4219:5300:7527:ff01:f723:fd02'),
(51, 'a:3:{s:3:\"act\";s:7:\"success\";s:3:\"msg\";s:24:\"Secret by passed by Root\";s:6:\"secret\";s:32:\"Rhi7suYSARBkvOsIKQmbXEHE4tLxYG7W\";}', 'http://cinqueterreriviera.info/wp-json/wcra/v1/faq/', '{\"status\":\"OK\",\"response\":\"Connection OK\",\"code\":200,\"data\":{\"secret_key\":\"Rhi7suYSARBkvOsIKQmbXEHE4tLxYG7W\"}}', '2019-12-30 08:44:44', 'okhttp/3.3.0', '2401:4900:4219:5300:7527:ff01:f723:fd02'),
(52, 'a:3:{s:3:\"act\";s:7:\"success\";s:3:\"msg\";s:24:\"Secret by passed by Root\";s:6:\"secret\";s:32:\"Rhi7suYSARBkvOsIKQmbXEHE4tLxYG7W\";}', 'http://cinqueterreriviera.info/wp-json/wcra/v1/faq/', '{\"status\":\"OK\",\"response\":\"Connection OK\",\"code\":200,\"data\":{\"secret_key\":\"Rhi7suYSARBkvOsIKQmbXEHE4tLxYG7W\"}}', '2019-12-30 08:49:35', 'okhttp/3.3.0', '2401:4900:4219:5300:7527:ff01:f723:fd02'),
(53, 'a:3:{s:3:\"act\";s:7:\"success\";s:3:\"msg\";s:24:\"Secret by passed by Root\";s:6:\"secret\";s:32:\"Rhi7suYSARBkvOsIKQmbXEHE4tLxYG7W\";}', 'http://cinqueterreriviera.info/wp-json/wcra/v1/contactUs/?secret_key=Rhi7suYSARBkvOsIKQmbXEHE4tLxYG7W', '{\"status\":\"OK\",\"response\":\"Connection OK\",\"code\":200,\"data\":{\"secret_key\":\"Rhi7suYSARBkvOsIKQmbXEHE4tLxYG7W\",\"name\":\"\"}}', '2019-12-31 07:52:20', 'Cinqueterreriveria/1.0 (iPhone; iOS 13.2.3; Scale/3.00)', '14.98.87.202'),
(54, 'a:3:{s:3:\"act\";s:5:\"error\";s:3:\"msg\";s:36:\"invalid Request, Secret Key Required\";s:6:\"secret\";s:0:\"\";}', 'http://cinqueterreriviera.info/wp-json/wcra/v1/serviceMenu', '{\"status\":\"OK\",\"response\":\"invalid Request, Secret Key Required\",\"code\":200,\"data\":\"\"}', '2019-12-31 11:25:38', 'Cinqueterreriveria/1.0 (iPhone; iOS 13.2.3; Scale/3.00)', '14.98.87.202'),
(55, 'a:3:{s:3:\"act\";s:5:\"error\";s:3:\"msg\";s:36:\"invalid Request, Secret Key Required\";s:6:\"secret\";s:0:\"\";}', 'http://cinqueterreriviera.info/wp-json/wcra/v1/serviceMenu', '{\"status\":\"OK\",\"response\":\"invalid Request, Secret Key Required\",\"code\":200,\"data\":\"\"}', '2019-12-31 11:30:26', 'Cinqueterreriveria/1.0 (iPhone; iOS 13.2.3; Scale/3.00)', '14.98.87.202'),
(56, 'a:3:{s:3:\"act\";s:7:\"success\";s:3:\"msg\";s:24:\"Secret by passed by Root\";s:6:\"secret\";s:32:\"Rhi7suYSARBkvOsIKQmbXEHE4tLxYG7W\";}', 'http://cinqueterreriviera.info/wp-json/wcra/v1/editProfile/?secret_key=Rhi7suYSARBkvOsIKQmbXEHE4tLxYG7W', '{\"status\":\"OK\",\"response\":\"Connection OK\",\"code\":200,\"data\":{\"secret_key\":\"Rhi7suYSARBkvOsIKQmbXEHE4tLxYG7W\"}}', '2020-01-01 11:02:02', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.88 Safari/537.36', '198.16.76.28'),
(57, 'a:3:{s:3:\"act\";s:7:\"success\";s:3:\"msg\";s:24:\"Secret by passed by Root\";s:6:\"secret\";s:32:\"Rhi7suYSARBkvOsIKQmbXEHE4tLxYG7W\";}', 'http://cinqueterreriviera.info/wp-json/wcra/v1/editProfile/?secret_key=Rhi7suYSARBkvOsIKQmbXEHE4tLxYG7W', '{\"status\":\"OK\",\"response\":\"Response OK\",\"code\":200,\"data\":null}', '2020-01-01 11:08:50', 'PostmanRuntime/7.21.0', '45.248.159.253'),
(58, 'a:3:{s:3:\"act\";s:7:\"success\";s:3:\"msg\";s:24:\"Secret by passed by Root\";s:6:\"secret\";s:32:\"Rhi7suYSARBkvOsIKQmbXEHE4tLxYG7W\";}', 'http://cinqueterreriviera.info/wp-json/wcra/v1/editProfile/?secret_key=Rhi7suYSARBkvOsIKQmbXEHE4tLxYG7W', '{\"status\":\"OK\",\"response\":\"Response OK\",\"code\":200,\"data\":null}', '2020-01-01 11:09:05', 'PostmanRuntime/7.21.0', '45.248.159.253'),
(59, 'a:3:{s:3:\"act\";s:7:\"success\";s:3:\"msg\";s:24:\"Secret by passed by Root\";s:6:\"secret\";s:32:\"Rhi7suYSARBkvOsIKQmbXEHE4tLxYG7W\";}', 'http://cinqueterreriviera.info/wp-json/wcra/v1/editProfile/?secret_key=Rhi7suYSARBkvOsIKQmbXEHE4tLxYG7W', '{\"status\":\"OK\",\"response\":\"Response OK\",\"code\":200,\"data\":null}', '2020-01-01 11:13:42', 'PostmanRuntime/7.21.0', '45.248.159.253'),
(60, 'a:3:{s:3:\"act\";s:7:\"success\";s:3:\"msg\";s:24:\"Secret by passed by Root\";s:6:\"secret\";s:32:\"Rhi7suYSARBkvOsIKQmbXEHE4tLxYG7W\";}', 'http://cinqueterreriviera.info/wp-json/wcra/v1/userFaq/?secret_key=Rhi7suYSARBkvOsIKQmbXEHE4tLxYG7W', '{\"status\":\"OK\",\"response\":\"Connection OK\",\"code\":200,\"data\":{\"secret_key\":\"Rhi7suYSARBkvOsIKQmbXEHE4tLxYG7W\"}}', '2020-01-01 11:32:04', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.88 Safari/537.36', '198.16.76.28'),
(61, 'a:3:{s:3:\"act\";s:7:\"success\";s:3:\"msg\";s:24:\"Secret by passed by Root\";s:6:\"secret\";s:32:\"Rhi7suYSARBkvOsIKQmbXEHE4tLxYG7W\";}', 'http://cinqueterreriviera.info/wp-json/wcra/v1/userFaq/?secret_key=Rhi7suYSARBkvOsIKQmbXEHE4tLxYG7W', '{\"status\":\"OK\",\"response\":\"Connection OK\",\"code\":200,\"data\":{\"secret_key\":\"Rhi7suYSARBkvOsIKQmbXEHE4tLxYG7W\"}}', '2020-01-01 11:32:14', 'PostmanRuntime/7.21.0', '45.248.159.253'),
(62, 'a:3:{s:3:\"act\";s:5:\"error\";s:3:\"msg\";s:36:\"invalid Request, Secret Key Required\";s:6:\"secret\";s:0:\"\";}', 'http://cinqueterreriviera.info/wp-json/wcra/v1/userBookings', '{\"status\":\"OK\",\"response\":\"invalid Request, Secret Key Required\",\"code\":200,\"data\":\"\"}', '2020-01-02 13:07:36', 'Cinqueterreriveria/1.0 (iPhone; iOS 13.2.3; Scale/3.00)', '45.248.159.253'),
(63, 'a:3:{s:3:\"act\";s:7:\"success\";s:3:\"msg\";s:24:\"Secret by passed by Root\";s:6:\"secret\";s:32:\"Rhi7suYSARBkvOsIKQmbXEHE4tLxYG7W\";}', 'http://cinqueterreriviera.info/wp-json/wcra/v1/searchDealNow/?secret_key=Rhi7suYSARBkvOsIKQmbXEHE4tLxYG7W', '{\"status\":\"OK\",\"response\":\"Connection OK\",\"code\":200,\"data\":{\"secret_key\":\"Rhi7suYSARBkvOsIKQmbXEHE4tLxYG7W\"}}', '2020-01-03 05:27:28', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.88 Safari/537.36', '50.7.142.181'),
(64, 'a:3:{s:3:\"act\";s:7:\"success\";s:3:\"msg\";s:24:\"Secret by passed by Root\";s:6:\"secret\";s:32:\"Rhi7suYSARBkvOsIKQmbXEHE4tLxYG7W\";}', 'http://cinqueterreriviera.info/wp-json/wcra/v1/homePageSearch/?secret_key=Rhi7suYSARBkvOsIKQmbXEHE4tLxYG7W', '{\"status\":\"OK\",\"response\":\"Connection OK\",\"code\":200,\"data\":{\"secret_key\":\"Rhi7suYSARBkvOsIKQmbXEHE4tLxYG7W\"}}', '2020-01-03 07:34:32', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.88 Safari/537.36', '50.7.142.181'),
(65, 'a:3:{s:3:\"act\";s:5:\"error\";s:3:\"msg\";s:36:\"invalid Request, Secret Key Required\";s:6:\"secret\";s:0:\"\";}', 'http://cinqueterreriviera.info/wp-json/wcra/v1/searchDealNow', '{\"status\":\"OK\",\"response\":\"invalid Request, Secret Key Required\",\"code\":200,\"data\":\"\"}', '2020-01-03 07:48:01', 'Cinqueterreriveria/1.0 (iPhone; iOS 13.2.3; Scale/3.00)', '45.248.159.253'),
(66, 'a:3:{s:3:\"act\";s:7:\"success\";s:3:\"msg\";s:24:\"Secret by passed by Root\";s:6:\"secret\";s:32:\"Rhi7suYSARBkvOsIKQmbXEHE4tLxYG7W\";}', 'http://cinqueterreriviera.info/wp-json/wcra/v1/homePageSearch/?secret_key=Rhi7suYSARBkvOsIKQmbXEHE4tLxYG7W', '{\"status\":\"OK\",\"response\":\"Response OK\",\"code\":200,\"data\":null}', '2020-01-03 09:00:54', 'PostmanRuntime/7.21.0', '45.248.159.253'),
(67, 'a:3:{s:3:\"act\";s:7:\"success\";s:3:\"msg\";s:24:\"Secret by passed by Root\";s:6:\"secret\";s:32:\"Rhi7suYSARBkvOsIKQmbXEHE4tLxYG7W\";}', 'http://cinqueterreriviera.info/wp-json/wcra/v1/homePageSearch/?secret_key=Rhi7suYSARBkvOsIKQmbXEHE4tLxYG7W', '{\"status\":\"OK\",\"response\":\"Response OK\",\"code\":200,\"data\":null}', '2020-01-03 09:59:16', 'PostmanRuntime/7.21.0', '45.248.159.253'),
(68, 'a:3:{s:3:\"act\";s:7:\"success\";s:3:\"msg\";s:24:\"Secret by passed by Root\";s:6:\"secret\";s:32:\"Rhi7suYSARBkvOsIKQmbXEHE4tLxYG7W\";}', 'http://cinqueterreriviera.info/wp-json/wcra/v1/homePageSearch/?secret_key=Rhi7suYSARBkvOsIKQmbXEHE4tLxYG7W', '{\"status\":\"OK\",\"response\":\"Response OK\",\"code\":200,\"data\":null}', '2020-01-03 10:22:44', 'PostmanRuntime/7.21.0', '45.248.159.253'),
(69, 'a:3:{s:3:\"act\";s:7:\"success\";s:3:\"msg\";s:24:\"Secret by passed by Root\";s:6:\"secret\";s:32:\"Rhi7suYSARBkvOsIKQmbXEHE4tLxYG7W\";}', 'http://cinqueterreriviera.info/wp-json/wcra/v1/homePageSearch/?secret_key=Rhi7suYSARBkvOsIKQmbXEHE4tLxYG7W', '{\"status\":\"OK\",\"response\":\"Response OK\",\"code\":200,\"data\":null}', '2020-01-03 10:23:35', 'PostmanRuntime/7.21.0', '45.248.159.253'),
(70, 'a:3:{s:3:\"act\";s:7:\"success\";s:3:\"msg\";s:24:\"Secret by passed by Root\";s:6:\"secret\";s:32:\"Rhi7suYSARBkvOsIKQmbXEHE4tLxYG7W\";}', 'http://cinqueterreriviera.info/wp-json/wcra/v1/homePageSearch/?secret_key=Rhi7suYSARBkvOsIKQmbXEHE4tLxYG7W', '{\"status\":\"OK\",\"response\":\"Response OK\",\"code\":200,\"data\":null}', '2020-01-03 10:24:38', 'PostmanRuntime/7.21.0', '45.248.159.253'),
(71, 'a:3:{s:3:\"act\";s:7:\"success\";s:3:\"msg\";s:24:\"Secret by passed by Root\";s:6:\"secret\";s:32:\"Rhi7suYSARBkvOsIKQmbXEHE4tLxYG7W\";}', 'http://cinqueterreriviera.info/wp-json/wcra/v1/homePageSearch/?secret_key=Rhi7suYSARBkvOsIKQmbXEHE4tLxYG7W', '{\"status\":\"OK\",\"response\":\"Response OK\",\"code\":200,\"data\":null}', '2020-01-03 10:26:03', 'PostmanRuntime/7.21.0', '45.248.159.253'),
(72, 'a:3:{s:3:\"act\";s:7:\"success\";s:3:\"msg\";s:24:\"Secret by passed by Root\";s:6:\"secret\";s:32:\"Rhi7suYSARBkvOsIKQmbXEHE4tLxYG7W\";}', 'http://cinqueterreriviera.info/wp-json/wcra/v1/homePageSearch/?secret_key=Rhi7suYSARBkvOsIKQmbXEHE4tLxYG7W', '{\"status\":\"OK\",\"response\":\"Response OK\",\"code\":200,\"data\":null}', '2020-01-03 10:27:06', 'PostmanRuntime/7.21.0', '45.248.159.253'),
(73, 'a:3:{s:3:\"act\";s:7:\"success\";s:3:\"msg\";s:24:\"Secret by passed by Root\";s:6:\"secret\";s:32:\"Rhi7suYSARBkvOsIKQmbXEHE4tLxYG7W\";}', 'http://cinqueterreriviera.info/wp-json/wcra/v1/homePageSearch/?secret_key=Rhi7suYSARBkvOsIKQmbXEHE4tLxYG7W', '{\"status\":\"OK\",\"response\":\"Response OK\",\"code\":200,\"data\":null}', '2020-01-03 10:27:28', 'PostmanRuntime/7.21.0', '45.248.159.253'),
(74, 'a:3:{s:3:\"act\";s:7:\"success\";s:3:\"msg\";s:24:\"Secret by passed by Root\";s:6:\"secret\";s:32:\"Rhi7suYSARBkvOsIKQmbXEHE4tLxYG7W\";}', 'http://cinqueterreriviera.info/wp-json/wcra/v1/homePageSearch/?secret_key=Rhi7suYSARBkvOsIKQmbXEHE4tLxYG7W', '{\"status\":\"OK\",\"response\":\"Response OK\",\"code\":200,\"data\":null}', '2020-01-03 10:28:18', 'PostmanRuntime/7.21.0', '45.248.159.253'),
(75, 'a:3:{s:3:\"act\";s:7:\"success\";s:3:\"msg\";s:24:\"Secret by passed by Root\";s:6:\"secret\";s:32:\"Rhi7suYSARBkvOsIKQmbXEHE4tLxYG7W\";}', 'http://cinqueterreriviera.info/wp-json/wcra/v1/homePageSearch/?secret_key=Rhi7suYSARBkvOsIKQmbXEHE4tLxYG7W', '{\"status\":\"OK\",\"response\":\"Response OK\",\"code\":200,\"data\":null}', '2020-01-03 10:28:54', 'PostmanRuntime/7.21.0', '45.248.159.253');
INSERT INTO `c1nqu3_wcra_api_log` (`id`, `secret`, `requested_url`, `response_delivered`, `connectedAt`, `System_info`, `Ip`) VALUES
(76, 'a:3:{s:3:\"act\";s:7:\"success\";s:3:\"msg\";s:24:\"Secret by passed by Root\";s:6:\"secret\";s:32:\"Rhi7suYSARBkvOsIKQmbXEHE4tLxYG7W\";}', 'http://cinqueterreriviera.info/wp-json/wcra/v1/homePageSearch/?secret_key=Rhi7suYSARBkvOsIKQmbXEHE4tLxYG7W', '{\"status\":\"OK\",\"response\":\"Response OK\",\"code\":200,\"data\":null}', '2020-01-03 10:30:06', 'PostmanRuntime/7.21.0', '45.248.159.253'),
(77, 'a:3:{s:3:\"act\";s:7:\"success\";s:3:\"msg\";s:24:\"Secret by passed by Root\";s:6:\"secret\";s:32:\"Rhi7suYSARBkvOsIKQmbXEHE4tLxYG7W\";}', 'http://cinqueterreriviera.info/wp-json/wcra/v1/homePageSearch/?secret_key=Rhi7suYSARBkvOsIKQmbXEHE4tLxYG7W', '{\"status\":\"OK\",\"response\":\"Response OK\",\"code\":200,\"data\":null}', '2020-01-03 10:30:57', 'PostmanRuntime/7.21.0', '45.248.159.253'),
(78, 'a:3:{s:3:\"act\";s:7:\"success\";s:3:\"msg\";s:24:\"Secret by passed by Root\";s:6:\"secret\";s:32:\"Rhi7suYSARBkvOsIKQmbXEHE4tLxYG7W\";}', 'http://cinqueterreriviera.info/wp-json/wcra/v1/homePageSearch/?secret_key=Rhi7suYSARBkvOsIKQmbXEHE4tLxYG7W', '{\"status\":\"OK\",\"response\":\"Response OK\",\"code\":200,\"data\":null}', '2020-01-03 10:31:27', 'PostmanRuntime/7.21.0', '45.248.159.253'),
(79, 'a:3:{s:3:\"act\";s:7:\"success\";s:3:\"msg\";s:24:\"Secret by passed by Root\";s:6:\"secret\";s:32:\"Rhi7suYSARBkvOsIKQmbXEHE4tLxYG7W\";}', 'http://cinqueterreriviera.info/wp-json/wcra/v1/bookingPayment/?secret_key=Rhi7suYSARBkvOsIKQmbXEHE4tLxYG7W', '{\"status\":\"OK\",\"response\":\"Connection OK\",\"code\":200,\"data\":{\"secret_key\":\"Rhi7suYSARBkvOsIKQmbXEHE4tLxYG7W\"}}', '2020-01-04 07:13:23', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.88 Safari/537.36', '198.16.66.44'),
(80, 'a:3:{s:3:\"act\";s:7:\"success\";s:3:\"msg\";s:24:\"Secret by passed by Root\";s:6:\"secret\";s:32:\"Rhi7suYSARBkvOsIKQmbXEHE4tLxYG7W\";}', 'http://cinqueterreriviera.info/wp-json/wcra/v1/bookingPayment/?secret_key=Rhi7suYSARBkvOsIKQmbXEHE4tLxYG7W', '{\"status\":\"OK\",\"response\":\"Connection OK\",\"code\":200,\"data\":{\"secret_key\":\"Rhi7suYSARBkvOsIKQmbXEHE4tLxYG7W\"}}', '2020-01-04 07:17:11', 'PostmanRuntime/7.21.0', '45.248.159.253'),
(81, 'a:3:{s:3:\"act\";s:7:\"success\";s:3:\"msg\";s:24:\"Secret by passed by Root\";s:6:\"secret\";s:32:\"Rhi7suYSARBkvOsIKQmbXEHE4tLxYG7W\";}', 'http://cinqueterreriviera.info/wp-json/wcra/v1/bookingPayment/?secret_key=Rhi7suYSARBkvOsIKQmbXEHE4tLxYG7W', '{\"status\":\"OK\",\"response\":\"Response OK\",\"code\":200,\"data\":null}', '2020-01-04 07:56:45', 'PostmanRuntime/7.21.0', '45.248.159.253'),
(82, 'a:3:{s:3:\"act\";s:7:\"success\";s:3:\"msg\";s:24:\"Secret by passed by Root\";s:6:\"secret\";s:32:\"Rhi7suYSARBkvOsIKQmbXEHE4tLxYG7W\";}', 'http://cinqueterreriviera.info/wp-json/wcra/v1/homePageSearch/?secret_key=Rhi7suYSARBkvOsIKQmbXEHE4tLxYG7W', '{\"status\":\"OK\",\"response\":\"Response OK\",\"code\":200,\"data\":null}', '2020-01-04 08:05:26', 'PostmanRuntime/7.21.0', '45.248.159.253'),
(83, 'a:3:{s:3:\"act\";s:7:\"success\";s:3:\"msg\";s:24:\"Secret by passed by Root\";s:6:\"secret\";s:32:\"Rhi7suYSARBkvOsIKQmbXEHE4tLxYG7W\";}', 'http://cinqueterreriviera.info/wp-json/wcra/v1/homePageSearch/?secret_key=Rhi7suYSARBkvOsIKQmbXEHE4tLxYG7W', '{\"status\":\"OK\",\"response\":\"Response OK\",\"code\":200,\"data\":null}', '2020-01-04 08:07:58', 'PostmanRuntime/7.21.0', '45.248.159.253'),
(84, 'a:3:{s:3:\"act\";s:7:\"success\";s:3:\"msg\";s:24:\"Secret by passed by Root\";s:6:\"secret\";s:32:\"Rhi7suYSARBkvOsIKQmbXEHE4tLxYG7W\";}', 'http://cinqueterreriviera.info/wp-json/wcra/v1/updateProfileImage/?secret_key=Rhi7suYSARBkvOsIKQmbXEHE4tLxYG7W', '{\"status\":\"OK\",\"response\":\"Response OK\",\"code\":200,\"data\":null}', '2020-01-06 06:24:03', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.88 Safari/537.36', '198.16.66.140'),
(85, 'a:3:{s:3:\"act\";s:7:\"success\";s:3:\"msg\";s:24:\"Secret by passed by Root\";s:6:\"secret\";s:32:\"Rhi7suYSARBkvOsIKQmbXEHE4tLxYG7W\";}', 'http://cinqueterreriviera.info/wp-json/wcra/v1/updateProfileImage/?secret_key=Rhi7suYSARBkvOsIKQmbXEHE4tLxYG7W', '{\"status\":\"OK\",\"response\":\"Response OK\",\"code\":200,\"data\":null}', '2020-01-06 07:13:02', 'PostmanRuntime/7.21.0', '45.248.159.253'),
(86, 'a:3:{s:3:\"act\";s:7:\"success\";s:3:\"msg\";s:24:\"Secret by passed by Root\";s:6:\"secret\";s:32:\"Rhi7suYSARBkvOsIKQmbXEHE4tLxYG7W\";}', 'http://cinqueterreriviera.info/wp-json/wcra/v1/updateProfileImage/?secret_key=Rhi7suYSARBkvOsIKQmbXEHE4tLxYG7W', '{\"status\":\"OK\",\"response\":\"Response OK\",\"code\":200,\"data\":null}', '2020-01-06 07:14:33', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.88 Safari/537.36', '198.16.66.140'),
(87, 'a:3:{s:3:\"act\";s:7:\"success\";s:3:\"msg\";s:24:\"Secret by passed by Root\";s:6:\"secret\";s:32:\"Rhi7suYSARBkvOsIKQmbXEHE4tLxYG7W\";}', 'http://cinqueterreriviera.info/wp-json/wcra/v1/updateProfileImage/?secret_key=Rhi7suYSARBkvOsIKQmbXEHE4tLxYG7W', '{\"status\":\"OK\",\"response\":\"Response OK\",\"code\":200,\"data\":null}', '2020-01-06 07:15:06', 'PostmanRuntime/7.21.0', '45.248.159.253'),
(88, 'a:3:{s:3:\"act\";s:7:\"success\";s:3:\"msg\";s:24:\"Secret by passed by Root\";s:6:\"secret\";s:32:\"Rhi7suYSARBkvOsIKQmbXEHE4tLxYG7W\";}', 'http://cinqueterreriviera.info/wp-json/wcra/v1/updateProfileImage/?secret_key=Rhi7suYSARBkvOsIKQmbXEHE4tLxYG7W', '{\"status\":\"OK\",\"response\":\"Response OK\",\"code\":200,\"data\":null}', '2020-01-06 07:15:11', 'PostmanRuntime/7.21.0', '45.248.159.253'),
(89, 'a:3:{s:3:\"act\";s:7:\"success\";s:3:\"msg\";s:24:\"Secret by passed by Root\";s:6:\"secret\";s:32:\"Rhi7suYSARBkvOsIKQmbXEHE4tLxYG7W\";}', 'http://cinqueterreriviera.info/wp-json/wcra/v1/updateProfileImage/?secret_key=Rhi7suYSARBkvOsIKQmbXEHE4tLxYG7W', '{\"status\":\"OK\",\"response\":\"Response OK\",\"code\":200,\"data\":null}', '2020-01-06 07:38:57', 'PostmanRuntime/7.21.0', '45.248.159.253'),
(90, 'a:3:{s:3:\"act\";s:7:\"success\";s:3:\"msg\";s:24:\"Secret by passed by Root\";s:6:\"secret\";s:32:\"Rhi7suYSARBkvOsIKQmbXEHE4tLxYG7W\";}', 'http://cinqueterreriviera.info/wp-json/wcra/v1/updateProfileImage/?secret_key=Rhi7suYSARBkvOsIKQmbXEHE4tLxYG7W', '{\"status\":\"OK\",\"response\":\"Response OK\",\"code\":200,\"data\":null}', '2020-01-06 07:39:22', 'PostmanRuntime/7.21.0', '45.248.159.253'),
(91, 'a:3:{s:3:\"act\";s:7:\"success\";s:3:\"msg\";s:24:\"Secret by passed by Root\";s:6:\"secret\";s:32:\"Rhi7suYSARBkvOsIKQmbXEHE4tLxYG7W\";}', 'http://cinqueterreriviera.info/wp-json/wcra/v1/updateProfileImage/?secret_key=Rhi7suYSARBkvOsIKQmbXEHE4tLxYG7W', '{\"status\":\"OK\",\"response\":\"Response OK\",\"code\":200,\"data\":null}', '2020-01-06 07:39:31', 'PostmanRuntime/7.21.0', '45.248.159.253'),
(92, 'a:3:{s:3:\"act\";s:7:\"success\";s:3:\"msg\";s:24:\"Secret by passed by Root\";s:6:\"secret\";s:32:\"Rhi7suYSARBkvOsIKQmbXEHE4tLxYG7W\";}', 'http://cinqueterreriviera.info/wp-json/wcra/v1/updateProfileImage/?secret_key=Rhi7suYSARBkvOsIKQmbXEHE4tLxYG7W', '{\"status\":\"OK\",\"response\":\"Response OK\",\"code\":200,\"data\":null}', '2020-01-06 07:40:12', 'PostmanRuntime/7.21.0', '45.248.159.253'),
(93, 'a:3:{s:3:\"act\";s:7:\"success\";s:3:\"msg\";s:24:\"Secret by passed by Root\";s:6:\"secret\";s:32:\"Rhi7suYSARBkvOsIKQmbXEHE4tLxYG7W\";}', 'http://cinqueterreriviera.info/wp-json/wcra/v1/updateProfileImage/?secret_key=Rhi7suYSARBkvOsIKQmbXEHE4tLxYG7W', '{\"status\":\"OK\",\"response\":\"Response OK\",\"code\":200,\"data\":null}', '2020-01-06 07:50:39', 'PostmanRuntime/7.21.0', '45.248.159.253'),
(94, 'a:3:{s:3:\"act\";s:7:\"success\";s:3:\"msg\";s:24:\"Secret by passed by Root\";s:6:\"secret\";s:32:\"Rhi7suYSARBkvOsIKQmbXEHE4tLxYG7W\";}', 'http://cinqueterreriviera.info/wp-json/wcra/v1/homePageSearch/?secret_key=Rhi7suYSARBkvOsIKQmbXEHE4tLxYG7W', '{\"status\":\"OK\",\"response\":\"Response OK\",\"code\":200,\"data\":null}', '2020-01-06 08:54:48', 'PostmanRuntime/7.21.0', '45.248.159.253'),
(95, 'a:3:{s:3:\"act\";s:7:\"success\";s:3:\"msg\";s:24:\"Secret by passed by Root\";s:6:\"secret\";s:32:\"Rhi7suYSARBkvOsIKQmbXEHE4tLxYG7W\";}', 'http://cinqueterreriviera.info/wp-json/wcra/v1/homePageSearch/?secret_key=Rhi7suYSARBkvOsIKQmbXEHE4tLxYG7W', '{\"status\":\"OK\",\"response\":\"Response OK\",\"code\":200,\"data\":null}', '2020-01-06 10:17:29', 'PostmanRuntime/7.21.0', '45.248.159.253'),
(96, 'a:3:{s:3:\"act\";s:7:\"success\";s:3:\"msg\";s:24:\"Secret by passed by Root\";s:6:\"secret\";s:32:\"Rhi7suYSARBkvOsIKQmbXEHE4tLxYG7W\";}', 'http://cinqueterreriviera.info/wp-json/wcra/v1/homePageSearch/?secret_key=Rhi7suYSARBkvOsIKQmbXEHE4tLxYG7W', '{\"status\":\"OK\",\"response\":\"Response OK\",\"code\":200,\"data\":null}', '2020-01-06 10:18:07', 'PostmanRuntime/7.21.0', '45.248.159.253'),
(97, 'a:3:{s:3:\"act\";s:7:\"success\";s:3:\"msg\";s:24:\"Secret by passed by Root\";s:6:\"secret\";s:32:\"Rhi7suYSARBkvOsIKQmbXEHE4tLxYG7W\";}', 'http://cinqueterreriviera.info/wp-json/wcra/v1/homePageSearch/?secret_key=Rhi7suYSARBkvOsIKQmbXEHE4tLxYG7W', '{\"status\":\"OK\",\"response\":\"Response OK\",\"code\":200,\"data\":null}', '2020-01-06 10:55:11', 'PostmanRuntime/7.21.0', '45.248.159.253'),
(98, 'a:3:{s:3:\"act\";s:7:\"success\";s:3:\"msg\";s:24:\"Secret by passed by Root\";s:6:\"secret\";s:32:\"Rhi7suYSARBkvOsIKQmbXEHE4tLxYG7W\";}', 'http://cinqueterreriviera.info/wp-json/wcra/v1/homePageSearch/?secret_key=Rhi7suYSARBkvOsIKQmbXEHE4tLxYG7W', '{\"status\":\"OK\",\"response\":\"Response OK\",\"code\":200,\"data\":null}', '2020-01-06 10:59:18', 'PostmanRuntime/7.21.0', '45.248.159.253'),
(99, 'a:3:{s:3:\"act\";s:7:\"success\";s:3:\"msg\";s:24:\"Secret by passed by Root\";s:6:\"secret\";s:32:\"Rhi7suYSARBkvOsIKQmbXEHE4tLxYG7W\";}', 'http://cinqueterreriviera.info/wp-json/wcra/v1/homePageSearch/?secret_key=Rhi7suYSARBkvOsIKQmbXEHE4tLxYG7W', '{\"status\":\"OK\",\"response\":\"Response OK\",\"code\":200,\"data\":null}', '2020-01-06 11:00:23', 'PostmanRuntime/7.21.0', '45.248.159.253'),
(100, 'a:3:{s:3:\"act\";s:7:\"success\";s:3:\"msg\";s:24:\"Secret by passed by Root\";s:6:\"secret\";s:32:\"Rhi7suYSARBkvOsIKQmbXEHE4tLxYG7W\";}', 'http://cinqueterreriviera.info/wp-json/wcra/v1/homePageSearch/?secret_key=Rhi7suYSARBkvOsIKQmbXEHE4tLxYG7W', '{\"status\":\"OK\",\"response\":\"Response OK\",\"code\":200,\"data\":null}', '2020-01-06 11:01:13', 'PostmanRuntime/7.21.0', '45.248.159.253'),
(101, 'a:3:{s:3:\"act\";s:7:\"success\";s:3:\"msg\";s:24:\"Secret by passed by Root\";s:6:\"secret\";s:32:\"Rhi7suYSARBkvOsIKQmbXEHE4tLxYG7W\";}', 'http://cinqueterreriviera.info/wp-json/wcra/v1/homePageSearch/?secret_key=Rhi7suYSARBkvOsIKQmbXEHE4tLxYG7W', '{\"status\":\"OK\",\"response\":\"Response OK\",\"code\":200,\"data\":null}', '2020-01-06 11:06:10', 'PostmanRuntime/7.21.0', '45.248.159.253'),
(102, 'a:3:{s:3:\"act\";s:7:\"success\";s:3:\"msg\";s:24:\"Secret by passed by Root\";s:6:\"secret\";s:32:\"Rhi7suYSARBkvOsIKQmbXEHE4tLxYG7W\";}', 'http://cinqueterreriviera.info/wp-json/wcra/v1/homePageSearch/?secret_key=Rhi7suYSARBkvOsIKQmbXEHE4tLxYG7W', '{\"status\":\"OK\",\"response\":\"Response OK\",\"code\":200,\"data\":null}', '2020-01-06 11:06:42', 'PostmanRuntime/7.21.0', '45.248.159.253'),
(103, 'a:3:{s:3:\"act\";s:7:\"success\";s:3:\"msg\";s:24:\"Secret by passed by Root\";s:6:\"secret\";s:32:\"Rhi7suYSARBkvOsIKQmbXEHE4tLxYG7W\";}', 'http://cinqueterreriviera.info/wp-json/wcra/v1/locationProperties/?secret_key=Rhi7suYSARBkvOsIKQmbXEHE4tLxYG7W', '{\"status\":\"OK\",\"response\":\"Connection OK\",\"code\":200,\"data\":{\"secret_key\":\"Rhi7suYSARBkvOsIKQmbXEHE4tLxYG7W\",\"name\":\"vernazza\",\"rating\":\"\",\"start_price\":\"100\",\"end_price\":\"200\",\"property_type\":\"\",\"status\":\"\"}}', '2020-01-08 05:57:29', 'PostmanRuntime/7.21.0', '45.248.159.253');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `c1nqu3_wcra_api_log`
--
ALTER TABLE `c1nqu3_wcra_api_log`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `c1nqu3_wcra_api_log`
--
ALTER TABLE `c1nqu3_wcra_api_log`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=104;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
